<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" 
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <uri>/WEB-INF/myLib.tld</uri>

    <tag>
        <name>mytag</name>
        <tag-class>cgg.tags.MyTagHandler</tag-class>
    </tag>
     <tag>
        <name>printTable</name>
        <tag-class>cgg.tags.PrintTableTag</tag-class>
        <attribute>
        <required>true</required>
        </attribute>
        <attribute>
        <name>color</name>
        <required>true</required>
        </attribute>
    </tag>
  
        
       
        
   
</taglib>
